<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- Uno Platform WinUI Packages -->
    <PackageReference Include="Uno.WinUI" Version="5.6.4" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="5.6.4" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.6.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    
    <!-- Uno Platform Desktop Support -->
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="5.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentScope.Core\AgentScope.Core.csproj" />
  </ItemGroup>

</Project>
