# agentscope.net

./: .env.example  .gitignore  .session-context.md  AGENTS.md  AgentScope.slnx  CONTRIBUTING.md  CURRENT_STATUS.md  FEATURE_COMPARISON.md  IMPLEMENTATION_PROGRESS.md  INTEROPERABILITY.md  MILESTONE_50_PERCENT.md  NEXT_STEPS.md  PROGRESS_SUMMARY.md  PROJECT_STATUS_SUMMARY.md  README.md  REPLICATION_SUMMARY.md  STATUS.md  实施总结报告.md  工作总结与继续实施指南.md  改进计划.md  研发计划.md
.github/workflows/: build.yml
examples/QuickStart/: Program.cs  QuickStart.csproj
src/AgentScope.Core/: AgentScope.Core.csproj  EnhancedReActAgent.cs  ReActAgent.cs  Version.cs
src/AgentScope.Core/Agent/: IAgent.cs
src/AgentScope.Core/Configuration/: ConfigurationManager.cs
src/AgentScope.Core/Exception/: Exceptions.cs
src/AgentScope.Core/Formatter/: IFormatter.cs
src/AgentScope.Core/Formatter/Anthropic/: AnthropicBaseFormatter.cs  AnthropicChatFormatter.cs  AnthropicMessageConverter.cs  AnthropicResponseParser.cs  GenerateOptions.cs  ParsedResponse.cs
src/AgentScope.Core/Formatter/Anthropic/Dto/: AnthropicContentBlock.cs  AnthropicMessage.cs  AnthropicRequest.cs  AnthropicResponse.cs  AnthropicTool.cs
src/AgentScope.Core/Formatter/DashScope/: DashScopeChatFormatter.cs  DashScopeMessageConverter.cs  DashScopeResponseParser.cs  GenerateOptions.cs  ParsedResponse.cs
src/AgentScope.Core/Formatter/DashScope/Dto/: DashScopeContentPart.cs  DashScopeMessage.cs  DashScopeParameters.cs  DashScopeRequest.cs  DashScopeResponse.cs  DashScopeTool.cs
src/AgentScope.Core/Formatter/Gemini/: GeminiFormatter.cs  GeminiMessageConverter.cs  GeminiResponseParser.cs
src/AgentScope.Core/Formatter/OpenAI/: OpenAIBaseFormatter.cs  OpenAIChatFormatter.cs  OpenAIConverterUtils.cs  OpenAIMessageConverter.cs  OpenAIResponseParser.cs
src/AgentScope.Core/Hook/: IHook.cs
src/AgentScope.Core/Interruption/: CancellationManager.cs  IInterruptible.cs  InterruptibleAgentBase.cs
src/AgentScope.Core/Memory/: IMemory.cs  SqliteMemory.cs
src/AgentScope.Core/Message/: ContentBlock.cs  Msg.cs
src/AgentScope.Core/Model/: ChatResponse.cs  IModel.cs  MockModel.cs  ModelException.cs
src/AgentScope.Core/Model/Anthropic/: AnthropicModel.cs
src/AgentScope.Core/Model/DashScope/: DashScopeModel.cs
src/AgentScope.Core/Model/DeepSeek/: DeepSeekModel.cs
src/AgentScope.Core/Model/Gemini/: GeminiModel.cs
src/AgentScope.Core/Model/Ollama/: OllamaModel.cs
src/AgentScope.Core/Model/OpenAI/: OpenAIClient.cs  OpenAIModel.cs
src/AgentScope.Core/Model/Transport/: HttpClientTransport.cs  HttpRequest.cs  HttpResponse.cs  IHttpTransport.cs
src/AgentScope.Core/MultiAgent/: AgentCoordinator.cs  AgentGroup.cs  AgentRouter.cs
src/AgentScope.Core/Pipeline/: IPipelineNode.cs  Nodes.cs  Pipeline.cs
src/AgentScope.Core/Plan/: PlanModels.cs  PlanNotebook.cs  PlanStorage.cs
src/AgentScope.Core/RAG/: IKnowledge.cs  KnowledgeRetrievalTools.cs  RAGHook.cs  VectorStore.cs
src/AgentScope.Core/Service/: IService.cs  InMemoryServiceDiscovery.cs  ServiceBase.cs  ServiceManager.cs
src/AgentScope.Core/Session/: Session.cs  SessionManager.cs
src/AgentScope.Core/Tool/: CodeExecutionTool.cs  ExampleTools.cs  ITool.cs  WebSearchTool.cs
src/AgentScope.Core/Tracing/: ISpanExporter.cs  ITracer.cs  TraceSpan.cs  Tracer.cs  TracingExtensions.cs
src/AgentScope.Core/Workflow/: IWorkflow.cs  WorkflowEngine.cs
src/AgentScope.TUI/: AgentScope.TUI.csproj  Program.cs
src/AgentScope.Uno/: AgentScope.Uno.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
tests/AgentScope.Integration.Tests/: AgentScope.Integration.Tests.csproj  IntegrationTests.cs  LlmSystemTests.cs
(+37 files in other folders)
